Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar spring-test-5.1.2.RELEASE.ja
 r spring-boot-starter-web-2.1.0.RELEASE.jar thymeleaf-extras-java8tim
 e-3.0.1.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-context-5.1.2.
 RELEASE.jar classmate-1.4.0.jar snakeyaml-1.23.jar byte-buddy-agent-1
 .9.3.jar spring-webmvc-5.1.2.RELEASE.jar tomcat-embed-el-9.0.12.jar l
 og4j-to-slf4j-2.11.1.jar attoparser-2.0.5.RELEASE.jar hamcrest-librar
 y-1.3.jar mockito-core-2.23.0.jar jackson-core-2.9.7.jar jsonassert-1
 .5.0.jar json-smart-2.3.jar spring-beans-5.1.2.RELEASE.jar spring-boo
 t-starter-test-2.1.0.RELEASE.jar asm-5.0.4.jar jboss-logging-3.3.2.Fi
 nal.jar spring-web-5.1.2.RELEASE.jar hibernate-validator-6.0.13.Final
 .jar spring-boot-devtools-2.1.0.RELEASE.jar accessors-smart-1.2.jar j
 son-path-2.4.0.jar jackson-datatype-jdk8-2.9.7.jar tomcat-embed-core-
 9.0.12.jar spring-aop-5.1.2.RELEASE.jar jackson-datatype-jsr310-2.9.7
 .jar spring-jcl-5.1.2.RELEASE.jar jackson-module-parameter-names-2.9.
 7.jar junit-4.12.jar spring-expression-5.1.2.RELEASE.jar spring-boot-
 starter-tomcat-2.1.0.RELEASE.jar spring-core-5.1.2.RELEASE.jar jul-to
 -slf4j-1.7.25.jar spring-boot-test-2.1.0.RELEASE.jar objenesis-2.6.ja
 r logback-classic-1.2.3.jar spring-boot-starter-logging-2.1.0.RELEASE
 .jar slf4j-api-1.7.25.jar spring-boot-starter-2.1.0.RELEASE.jar sprin
 g-boot-2.1.0.RELEASE.jar assertj-core-3.11.1.jar hamcrest-core-1.3.ja
 r tomcat-embed-websocket-9.0.12.jar android-json-0.0.20131108.vaadin1
 .jar thymeleaf-3.0.11.RELEASE.jar logback-core-1.2.3.jar log4j-api-2.
 11.1.jar spring-boot-starter-json-2.1.0.RELEASE.jar validation-api-2.
 0.1.Final.jar thymeleaf-spring5-3.0.11.RELEASE.jar javax.annotation-a
 pi-1.3.2.jar jackson-databind-2.9.7.jar spring-boot-test-autoconfigur
 e-2.1.0.RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar sprin
 g-boot-starter-thymeleaf-2.1.0.RELEASE.jar byte-buddy-1.9.3.jar xmlun
 it-core-2.6.2.jar
Main-Class: edu.dcccd.lesson10.Lesson10Application

